{
  "name": "mathieu-bour/slevomat-negative-operator",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "mathieu",
      "email": "email@example.com"
    }
  ],
  "require": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
    "slevomat/coding-standard": "dev-master"
  }
}
